EdifactViewer/MainWindow.xaml

<Window x:Class="EdifactViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edifact Reader" Height="529" Width="992" MinWidth="400" MinHeight="200" MaxWidth="1080" MaxHeight="800" SizeToContent="WidthAndHeight" Icon="icon.ico">
	<Grid>
		<ListView ItemsSource="{Binding Segments}" Drop="ListView_Drop" AllowDrop="true" >
			<ListView.ItemContainerStyle>
				<Style TargetType="ListViewItem">
					<Setter Property="HorizontalContentAlignment" Value="Stretch" />
				</Style>
			</ListView.ItemContainerStyle>
			<ListView.View>
				<GridView>
					<GridView.Columns>
						<GridViewColumn Header="#">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Border BorderThickness="{Binding SegmentBorder}" BorderBrush="#FFCCCCCC" Margin="-6,-2,-6,-2" Padding="6,2,6,2">
										<TextBlock Text="{Binding SegmentNumber}" TextAlignment="Right" />
									</Border>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Segment">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Border BorderThickness="{Binding SegmentBorder}" BorderBrush="#FFCCCCCC" Margin="-6,-2,-6,-2" Padding="6,2,6,2">
										<TextBlock Text="{Binding SegmentText}" Margin="{Binding SegmentMargin}" />
									</Border>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
						<GridViewColumn Header="Beskrivning">
							<GridViewColumn.CellTemplate>
								<DataTemplate>
									<Border BorderThickness="{Binding SegmentBorder}" BorderBrush="#FFCCCCCC" Margin="-6,-2,-6,-2" Padding="6,2,6,2">
										<TextBlock Text="{Binding SegmentDescription}" />
									</Border>
								</DataTemplate>
							</GridViewColumn.CellTemplate>
						</GridViewColumn>
					</GridView.Columns>
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Window>
